catalogs:
- name: Sample Catalog
  id: sample_catalog
  type: yaml
  properties:
    yamlCatalogPath: sample-catalog.yaml
- name: Red Hat Ecosystem Catalog
  id: rhec
  type: rhec
  properties:
    yamlCatalogPath: sample-rhec.yaml

